<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>text</Title>
    <Author>Microsoft Corporation</Author>
    <Description>Razor snippet for a &lt;text&gt; block</Description>
    <Shortcut>text</Shortcut>
	<SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
	<FileExtensions>cshtml;vbhtml</FileExtensions>
  </Header>
  <Snippet>
    <Code Language="html" Key="*">
      <![CDATA[<text>$end$</text>]]></Code>
  </Snippet>
</CodeSnippet>